<!DOCTYPE html>
<html>
<head>
<title>Login here</title>
<style>
body{
    /* margin: 0;
  padding: 0;
  font-family: Arial, sans-serif; */
  background: url(bg-banner.jpg) no-repeat center center fixed;
  /* background-size: cover;
  position: relative; */
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(13, 10, 83, 0.79);
}

.container {
  width: 400px;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.container .logo {
  margin-bottom: 20px;
}

.container img {
  max-width: 100%;
  height: 116PX;
}

.container h2 {
  margin-bottom: 20px;
}

.container form input[type="text"],
.container form input[type="password"] {
  width: 94%;
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  border-bottom: 1px solid #ccc;
}

.container form button {
  width: 100%;
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}

.container form button:hover {
  background-color: #0056b3;
}
</style>

</head>
<body>

<div class="overlay">
<div class="container">
  <div class="logo">
    <img src="img/48-489671_email-and-social-login-system-login-icon-for-android-removebg-preview.png" alt="Healthcare Logo">
  </div>
  <h2>Login</h2>
  <form>
    <input type="text" placeholder="Username" required>
    <input type="password" placeholder="Password" required>
    <button class="button" type="submit">Login</button>
  </form>
</div>
</div>

</body>
</html>
