<!DOCTYPE html>
<html>
<head>
<title>Register here</title>
<link rel="icon" href="#" type="img/homePageLogo">
<style>
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: url('/img/bg-banner2.jpg') no-repeat center center fixed;
  background-size: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(13, 10, 83, 0.79);
}


.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(13,10,83,0.78); /* Adjust the color and opacity as needed */
}

.container {
  width: 400px;
  padding: 35px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.container h2 {
  text-align: center;
  margin-bottom: 20px;
}
.container .logo {
  margin-bottom: 20px;
  
}
.container img {
  max-width: 100%;
  height: 116PX;
  background-image: center;
  
}

.container input[type="text"],
.container input[type="email"],
.container input[type="password"],
.container input[type="tel"],
.container input[type="date"],
.container select {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  border-bottom: 1px solid #ccc;
  border-radius: 10px;
}

.container input[type="submit"] {
  width: 100%;
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 100px;
  
}

.container input[type="submit"]:hover {
  background-color: #0056b3;
}
</style>
</head>
<body>

<div class="overlay">
  <div class="container">
    <div class="logo">
      <img src="img/REGISTER_LOGO-removebg-preview.png" alt="Healthcare Logo">
    </div>
    <h2>Register</h2>
    <form>
      <input type="text" placeholder="Name" required>
      <input type="email" placeholder="Email" required>
      <input type="tel" placeholder="Phone Number" required>
      <input type="password" placeholder="Password" required>
      <select required>
        <option value="" disabled selected>Gender</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="other">Other</option>
      </select>
      <input type="date" required>
      <input type="submit" value="Register">
    </form>
  </div>
</div>


</body>
</html>
