body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.overlay {
  position: absolute;
  /* top: 0;
  left: 0; */
  width: 100%;
  height: 100%;
  background-color: rgba(28,74,90, 0.9); /* Adjust the color and opacity as needed */
  width: 300px;
  height: 300px;
  background-color: lightgray;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 30px;
  /* width: 300px; */
  text-align: center;
  width: 150px;
  height: 150px;
  /* background-color: #007bff; */
}

.logo {
  margin-bottom: 20px;
}

.logo img {
  max-width: 100px;
  height: auto;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.button {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
}

.button:hover {
  background-color: #0056b3;
}
/* .body {
    background-image: url(img/bg-banner.jpg);
    height:;
	background-attachment: fixed;
	background-repeat: repeat;
	background-size: cover;
	background-position: centre;
} 
*/
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: url('img/bg-banner.jpg') no-repeat center center fixed;
  background-size: cover;
  background-color: rgb(22, 61, 22)yellow;
}